input1 = [5,1,3,7,9,10]
input2 = [4,8,2,6,11,12]
#input 1 and 2 don't have matching elements
input3 = [8,3,1,6,9,10]
input4 = [5,7,3,9,2,4]
#input 3,4 matching elements 3,9

def merge(nums1, nums2):
    if not nums2:
        return nums1
    if not nums1:
        return nums2
    if nums1[0] <= nums2[0]:
        return [nums1[0]] + merge(nums1[1:], nums2)
    else:
        return [nums2[0]] + merge(nums1, nums2[1:])

def mergesort(array):
    if len(array) > 1:
        array1 = mergesort(array[:len(array)//2])
        array2 = mergesort(array[len(array)//2:])
        return merge(array1, array2)
    else:
        return array

def search(input1, input2):
    sorted1 = mergesort(input1)
    sorted2 = mergesort(input2)
    sorted3 = merge(sorted1,sorted2)
    print(sorted3)
    for i in range(len(sorted3)-1):
        if sorted3[i+1] == sorted3[i]:
            return True
    return False


def main():
    print(search(input1, input2))
    print(search(input3,input4))
    return

if __name__ == '__main__':
    main()




